# ksql-migrations-testing-demo

./: .travis.yml  README.md  dockerfile
execution/: ksql-migrations.properties  run_ksql_post.sh
execution/migrations/: V000001__current_order_status_cache.sql  V000002__order_cache_v2.sql  V000003__orders_cache_v3.sql  V000004__orders_cache_error_reporter.sql
java_clients/: pom.xml
java_clients/src/main/avro/: orders.avsc
java_clients/src/main/java/: orders_producer_dg.java
testing/: run_ksql_tests.sh
testing/V000001/: V000001_SQL.ksql  V000001_inputs.json  V000001_outputs.json
