ksql.server.url=https://pksqlc-qjoy2.us-west4.gcp.confluent.cloud:443

# Migrations metadata configs:
ksql.migrations.stream.name=MIGRATION_EVENTS
ksql.migrations.table.name=MIGRATION_SCHEMA_VERSIONS
ksql.migrations.stream.topic.name=_lksqlc-zm3kxy_MIGRATION_EVENTS
ksql.migrations.table.topic.name=_lksqlc-zm3kxy_MIGRATION_SCHEMA_VERSIONS
ksql.migrations.topic.replicas=3

# TLS configs:
# ssl.truststore.location=
# ssl.truststore.password=
# ssl.keystore.location=
# ssl.keystore.password=
# ssl.key.password=
# ssl.key.alias=
ssl.alpn=true
# ssl.verify.host=true

# ksqlDB server authentication configs:
ksql.auth.basic.username=SYQWNUQFK6NUWS26
ksql.auth.basic.password=+htO5O187qHQY5LgQA/TUexVm17FvilBMsPV9cLDy6tGm01sTMRvm0OUsQojFPl4
